# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ItemsController.cs
Areas/Admin/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+8 more)
Controllers/: CardsController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: DataContext.cs  SessionExtensions.cs
Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
Infrastructure/Validation/: FileExtensionAttribute.cs
Migrations/: 20220719100415_init.Designer.cs  20220719100415_init.cs  20220721075426_init.Designer.cs  20220721075426_init.cs  20220721081717_initial.Designer.cs  20220721081717_initial.cs  20220731125920_init.Designer.cs  20220731125920_init.cs  20220805192957_init.Designer.cs  20220805192957_init.cs  20220811140905_init.Designer.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: CartItem.cs  ProductContext.cs  ProductModel.cs
Models/ViewModels/: CartViewModel.cs  SmallCartViewModel.cs
Properties/: launchSettings.json
Views/Cards/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Product.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
(+9 files in other folders)
